{
  "compilerOptions": {
    "lib": ["es5", "es6", "es7", "dom"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": ".",
    "outDir": "./build"
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "build",
    "dist",
    "node_modules"
  ]
}
